{% extends 'base.html' %}

{% block body %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="banner">
                <div class="banner-text">
                    <h1> TODO</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
           <form method="POST"  class="shadow p-3 mb-5 bg-body rounded">
                {% csrf_token %}
            <div class="form-group">
                  <input type="text"   class='form-control' name="task"   placeholder="enter task name">

        </div>
               <div class="form-group">
                      <input type="text" class='form-control' name="priority"   placeholder="enter priority">
               </div>
               <div class="form-group">
                      <input type="date" class='form-control' name="date"   placeholder="enter date">
               </div>



 <input type="submit" class="btn btn-success">
</form>
               </div>
        <div class="col-md-6">
            <h3>Tasks to be completed</h3>
            {% for i in task %}
            <div class="shadow card">
                <div class="card-body">
                    <h5 class="card title">{{i.name}}</h5>
                    <p><b>{{i.priority}}</b></p>
                    <p>{{i.date}}</p>
                    <a class="btn btn-success" href="{% url 'delete' i.id %}">Done</a>
                     <a class="btn btn-warning" href="{% url 'update' i.id %}">Update</a>
                </div>
            </div>
            <br>
                 {% endfor %}
        </div>

</div>
</div>







{% endblock %}